{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=WIN-DAE3P7CPAEH\\SQLEXPRESS;database=QuoteQuizDb;trusted_connection=true;TrustServerCertificate=true"
  },
  "JwtConfiguration": {
    "Issuer": "quote-quiz-api",
    "Audience": "*",
    "Secret": "BNyel3peNNZEhzFJo1fKCesZWzvbMceaB1TyOhhZSvr8xUeoklTHTARhCEtebPJjO96FXpCSxPtjiHlKV5l0OmX5KlVqnuGQgbLs"
  }
}
